{
  "name": "restful-api-boilerplate",
  "version": "1.0.0",
  "description": "Project for building RESTful APIs and microservices using Node.js, Express and MySQL",
  "author": "Anh Tuan Hoang <anhht83@gmail.com>",
  "main": "src/index.js",
  "private": true,
  "license": "",
  "engines": {
    "node": ">=8",
    "yarn": "*"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production pm2 start ./src/index.js --name main-api",
    "dev": "nodemon ./src/index.js",
    "lint": "eslint ./src/ --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "yarn lint --fix",
    "lint:watch": "yarn lint --watch",
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --timeout 20000 --exit --recursive src/api/tests",
    "test:unit": "cross-env NODE_ENV=test mocha src/api/tests/unit",
    "test:integration": "cross-env NODE_ENV=test mocha --timeout 20000 --exit src/api/tests/integration",
    "test:watch": "cross-env NODE_ENV=test mocha --watch src/api/tests/unit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "validate": "yarn lint && yarn test",
    "postpublish": "git push --tags",
    "docs": "apidoc -i src -o docs",
    "postdocs": "open-cli docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anhht83/restful-api-boilerplate.git"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "passport",
    "es6",
    "es7",
    "es8",
    "es2017",
    "REST",
    "API"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypt": "^0.0.2",
    "device-detector-js": "^3.0.3",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.8",
    "email-templates": "^10.0.1",
    "express": "^4.18.1",
    "express-validation": "^4.1.0",
    "firebase-admin": "^11.0.1",
    "firestore-sequelize": "^0.8.0",
    "helmet": "^5.1.1",
    "http-status": "^1.5.2",
    "joi": "^17.6.0",
    "jwt-simple": "^0.5.6",
    "libvips": "^0.0.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.13",
    "morgan": "^1.8.1",
    "multer": "^2.0.0-rc.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.3",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "password-hash": "^1.2.2",
    "sequelize": "^6.21.4",
    "sharp": "^0.30.7",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^8.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.52.0",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "eslint": "8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^3.0.7",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "nyc": "^15.1.0",
    "opn-cli": "^5.0.0",
    "prettier": "^2.7.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.0.0",
    "supertest": "^4.0.2",
    "swagger-jsdoc": "^6.2.5"
  }
}
